<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Suika">


  <meta name="subtitle" content="记录下生活中的点点滴滴">




<title>关于RVC的一些经验 | Prolunar</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">


<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography,line-clamp"></script>
<script>
  tailwind.config = {
    darkMode: 'class',
  }
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
  })();
  window.onload = function () {
    // init iconify icon
    const isDark = document.documentElement.classList.contains("dark");
    if (isDark) {
      $("#toggle-dark").attr("icon", "ri:moon-line");
    } else {
      $("#toggle-dark").attr("icon", "ri:sun-line");
    }

    const toggleDark = () => {
      console.log("toggle dark");
      const darkMode = document.documentElement.classList.toggle("dark");
      localStorage.setItem("hexo-color-scheme", darkMode ? "dark" : "light");
      $("#toggle-dark").attr("icon", darkMode ? "ri:moon-line" : "ri:sun-line");
    };

    $("#toggle-dark").click(toggleDark);
  };
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" src="/images/logo.svg" alt="Prolunar" />
          Prolunar
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        'category'
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/category">Categories</a>
        
          <a class="hidden sm:flex" href="/tag">Tags</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/Prolunar">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
            <a class="w-5 h-5 hidden sm:flex" title="Weibo" target="_blank" rel="noopener" href="https://weibo.com/lusirui">
              <iconify-icon width="20" icon="ri:weibo-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5" title="toggle theme">
          <iconify-icon width="20" icon="ri:sun-line" id="toggle-dark"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/category" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/tag" class="flex h-12 sm:h-auto items-center">Tags</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        关于RVC的一些经验
      </h1>
      <p class="mb-6">
        
      </p>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2023-12-11 22:11:04</time>
          <span class="text-gray-400">·</span>
          <span>3 min</span>
          <span class="text-gray-400">·</span>
          <span>891 words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose dark:prose-invert post-content">
    <h1 id="一、RVC"><a href="#一、RVC" class="headerlink" title="一、RVC"></a>一、RVC</h1><h3 id="1、资源下载："><a href="#1、资源下载：" class="headerlink" title="1、资源下载："></a>1、资源下载：</h3><p>RVC开源github发布地址：</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/RVC-Project/Retrieval-based-Voice-Conversion-WebUI">https://github.com/RVC-Project/Retrieval-based-Voice-Conversion-WebUI</a></p>
<p>NVIDIA Broadcast（输入声音降噪）：</p>
<p><a target="_blank" rel="noopener" href="https://www.nvidia.cn/geforce/broadcasting/broadcast-app/">https://www.nvidia.cn/geforce/broadcasting/broadcast-app/</a></p>
<p>Voicemeeter Potato（虚拟声卡）：</p>
<p><a target="_blank" rel="noopener" href="https://vb-audio.com/Voicemeeter/potato.htm">https://vb-audio.com/Voicemeeter/potato.htm</a></p>
<h3 id="2、使用说明："><a href="#2、使用说明：" class="headerlink" title="2、使用说明："></a>2、使用说明：</h3><p>RVC解压后点击<code>go-realtime-gui.bat</code>启动程序，一般来说会用<font color=#FF0000>花儿不哭</font>大佬版本，其他版本基本都是通过整合<font color=#FF0000>花儿不哭</font>版本制作的，如<font color=#FF0000>“小日子”</font>版。我这里用的是原版。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Prolunar/BlogImg@main/img/202311192246387.png"></p>
<ul>
<li><p>.pth文件：模型文件，用哪个选哪个就行。</p>
</li>
<li><p>.index文件：索引，没太大用。😋 甚至可以选个公用的，越好的模型越不需要index。</p>
</li>
<li><p>输入设备：选择你的麦克风，注意选以<font color=#00FFFF>MME</font>结尾的。</p>
</li>
<li><p>输出设备：选择跳线软件的Input端，比如用VM的话就是选<font color=#00FFFF>VoiceMeeter Input (VB-Audio Voi)</font>，注意选以<font color=#00FFFF>MME</font>结尾的。</p>
</li>
<li><p>响应阈值：大于这个分贝的声音才会被处理，一般调-48~-60</p>
</li>
<li><p>音调设置：一般男变女+12，女变男-12，声音越低需要越高，自己调</p>
</li>
<li><p>Index Rate:偏左接近底模，偏右接近数据集，没太大用。😋</p>
</li>
<li><p>响度因子：简单来说就是调音量，看着调。</p>
</li>
<li><p>高音算法：</p>
<p>占用<font color=#8B00FF>CPU</font>  pm:对唱歌优化好，较快 harvest:对低音优化好，较慢</p>
<p>占用<font color=#8B00FF>GPU</font>  crepe:效果好，占用较多负载 rmvpe:较快，占用少</p>
</li>
<li><p>采样长度：单位为秒，数值越低延迟越低，负载越高。</p>
</li>
<li><p>harvest进程数：</p>
<p>进程数会音响音质，如果对音质有要求，进程数不建议大于4。</p>
<p>如果index&#x3D;0，进程数不会太影响CPU占用率。</p>
<p>如果index不等于0，则CPU占用率会随着进程数几何倍数增加。</p>
<p>以13700K为例，index&#x3D;0，8进程，0.12采样，低延迟CPU占用不到30%，但是音质会略微有嘶哑感</p>
<p>index&#x3D;0.01，0.12采样，8进程 cpu占用100% ，4进程占用50%。</p>
<p>决定音高算法最高占用多少系统线程（最多吃多少比例CPU） 如果有其他任务也要吃CPU，会影响你的工作（比如打游戏），则不宜拉太高； 调低了推理延迟会增大，如果推理延迟不能满足需求则应拉高采样长度，或者更换音高算法； 如果推理延迟已经能满足变声延迟的需求，则建议该选项进行微调，越低越好。</p>
</li>
<li><p>淡入淡出长度：影响不大，看着拉</p>
</li>
<li><p>额外推理时长：数字越大效果越好，负载越小，一般至少设置<font color=#00FFFF>1</font>。占用<font color=#8B00FF>GPU</font></p>
</li>
</ul>
<h3 id="3、输入输出通道设置："><a href="#3、输入输出通道设置：" class="headerlink" title="3、输入输出通道设置："></a>3、输入输出通道设置：</h3><p>懒得写了，一图流：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Prolunar/BlogImg@main/img/202311192351072.png"></p>
<p>稍微进阶：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Prolunar/BlogImg@main/img/202311192328199.png"></p>
<p>跳线：独立声卡走机架设置，后面独立篇章详细写。</p>
<h1 id="二、训练"><a href="#二、训练" class="headerlink" title="二、训练"></a>二、训练</h1><p>MDX23C发布地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/jarredou/MVSEP-MDX23-Colab_v2">https://github.com/jarredou/MVSEP-MDX23-Colab_v2</a></p>
<h3 id="这里只讨论AI翻唱，不讨论炼丹"><a href="#这里只讨论AI翻唱，不讨论炼丹" class="headerlink" title="这里只讨论AI翻唱，不讨论炼丹"></a>这里只讨论AI翻唱，不讨论炼丹</h3><p>点击<code>go-web.bat</code>启动</p>
<p><img src="https://cdn.jsdelivr.net/gh/Prolunar/BlogImg@main/img/202311200002007.png"></p>
<p>人声分离：一般来说用<font color=#00FFFF>3hp</font>（有人声就分离）和<font color=#00FFFF>5hp</font>（带和声的情况下只分离主人声）</p>
<p>目前<font color=#00FFFF>3hp</font>被<font color=#00FFFF>MDX23C</font>薄纱</p>
<p>在<a target="_blank" rel="noopener" href="https://mvsep.com/zh">这个网站</a>可以免费试用<font color=#00FFFF>MDX23C</font></p>
<h3 id="去混响："><a href="#去混响：" class="headerlink" title="去混响："></a>去混响：</h3><p>回到分离人声界面，选择混响模型，首推<font color=#00FFFF>DeEchoDeReverb</font></p>
<p>可以使用<font color=#00FFFF>MDX23C</font>👉<font color=#00FFFF>去混响</font>👉<font color=#00FFFF>HP5</font></p>
<h3 id="让AI唱起来！"><a href="#让AI唱起来！" class="headerlink" title="让AI唱起来！"></a>让AI唱起来！</h3><p>回到推理界面，选择好模型对应的pth文件与index文件</p>
<p>算法首推rmvpe，其次crepe，点击转换即可</p>
<h1 id="三、跳线"><a href="#三、跳线" class="headerlink" title="三、跳线"></a>三、跳线</h1><p>这个之后再讲吧，太多了，写不动了。</p>
<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv24861810/">RVC小白教程-风妈胎教版</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DRVZldlZOckptT0pJ">AI声音类项目汇总以及详细教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1K94y1G7F1">RVC AI翻唱个人经验分享</a></p>
</blockquote>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/RVC/">RVC</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E5%8F%98%E5%A3%B0/">变声</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/AI/">AI</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2023/12/11/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8VPS%E8%87%AA%E5%88%B6%E6%A2%AF%E5%AD%90/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          如何使用VPS自制梯子
        </a>
      
    </div>
    <div>
      
        <a href="/2023/04/11/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          如何制作个人图床
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    
<script src="https://giscus.app/client.js"
        data-repo="Prolunar/Giscus"
        data-repo-id="R_kgDOJORYIg"
        data-category="General"
        data-category-id="DIC_kwDOJORYIs4CVJRk"
        data-mapping="url"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


  </div>
</section>

  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitor Count</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Totalview</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="/lib/clipboard.min.js"></script>



<script src="/js/main.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


</body>

</html>
